Rank  Word                      Frequency
====  ====                      =========
    1    the                        56
    2    and                        38
    3    i                          32
    4    my                         24
    5    of                         22
    6    that                       17
    7    this                       17
    8    a                          15
    9    door                       14
   10    is                         11
   11    nevermore                  11
   12    chamber                    11
   13    bird                       10
   14    raven                      10
   15    on                         10
   16    me                          9
   17    at                          8
   18    with                        8
   19    or                          8
   20    above                       8
   21    then                        8
   22    lenore                      8
   23    more                        8
   24    from                        8
   25    by                          7
   26    thy                         7
   27    there                       7
   28    he                          7
   29    in                          7
   30    nothing                     7
   31    no                          7
   32    soul                        7
   33    but                         7
   34    still                       7
   35    his                         7
   36    said                        7
   37    bust                        6
   38    into                        6
   39    to                          6
   40    was                         6
   41    word                        6
   42    quoth                       5
   43    as                          5
   44    s                           5
   45    some                        5
   46    it                          5
   47    so                          5
   48    name                        5
   49    what                        5
   50    before                      5
   51    tell                        5
   52    tapping                     5
   53    be                          4
   54    whom                        4
   55    for                         4
   56    if                          4
   57    prophet                     4
   58    upon                        4
   59    all                         4
   60    floor                       4
   61    thee                        4
   62    one                         4
   63    angels                      4
   64    only                        4
   65    here                        4
   66    you                         3
   67    whose                       3
   68    o                           3
   69    leave                       3
   70    tis                         3
   71    its                         3
   72    er                          3
   73    never                       3
   74    back                        3
   75    maiden                      3
   76    darkness                    3
   77    have                        3
   78    shall                       3
   79    heart                       3
   80    perched                     3
   81    lamp                        3
   82    velvet                      3
   83    spoken                      3
   84    sitting                     3
   85    implore                     3
   86    sorrow                      3
   87    came                        3
   88    till                        3
   89    not                         3
   90    shore                       3
   91    fancy                       3
   92    light                       3
   93    bore                        3
   94    rapping                     3
   95    visitor                     3
   96    sad                         3
   97    sat                         3
   98    yore                        3
   99    sure                        2
  100    ah                          2
  101    an                          2
  102    eyes                        2
  103    god                         2
  104    rare                        2
  105    morrow                      2
  106    dreaming                    2
  107    muttered                    2
  108    take                        2
  109    little                      2
  110    burden                      2
  111    flown                       2
  112    clasp                       2
  113    just                        2
  114    ghastly                     2
  115    hath                        2
  116    unbroken                    2
  117    ever                        2
  118    plutonian                   2
  119    within                      2
  120    fowl                        2
  121    while                       2
  122    whether                     2
  123    than                        2
  124    entrance                    2
  125    evil                        2
  126    heard                       2
  127    entreating                  2
  128    followed                    2
  129    lining                      2
  130    stood                       2
  131    let                         2
  132    night                       2
  133    each                        2
  134    mystery                     2
  135    gently                      2
  136    beguiling                   2
  137    devil                       2
  138    quaff                       2
  139    though                      2
  140    many                        2
  141    thing                       2
  142    surely                      2
  143    smiling                     2
  144    we                          2
  145    now                         2
  146    napping                     2
  147    yet                         2
  148    grew                        2
  149    shadow                      2
  150    ungainly                    2
  151    lost                        2
  152    truly                       2
  153    ominous                     2
  154    out                         2
  155    nepenthe                    2
  156    explore                     2
  157    token                       2
  158    grim                        2
  159    pallas                      2
  160    respite                     2
  161    sent                        2
  162    radiant                     2
  163    tempest                     2
  164    whispered                   2
  165    spoke                       1
  166    fiery                       1
  167    your                        1
  168    gloated                     1
  169    these                       1
  170    startled                    1
  171    croaking                    1
  172    tinkled                     1
  173    silence                     1
  174    haunted                     1
  175    flirt                       1
  176    turning                     1
  177    gaunt                       1
  178    pondered                    1
  179    much                        1
  180    wind                        1
  181    flitting                    1
  182    hesitating                  1
  183    least                       1
  184    see                         1
  185    nightly                     1
  186    thrilled                    1
  187    scarcely                    1
  188    foot                        1
  189    nodded                      1
  190    shutter                     1
  191    laden                       1
  192    dreary                      1
  193    straight                    1
  194    fast                        1
  195    answer                      1
  196    vainly                      1
  197    borrow                      1
  198    days                        1
  199    somewhat                    1
  200    desert                      1
  201    did                         1
  202    murmured                    1
  203    agreeing                    1
  204    methought                   1
  205    repeating                   1
  206    forgotten                   1
  207    reply                       1
  208    pallid                      1
  209    ashore                      1
  210    volume                      1
  211    she                         1
  212    sinking                     1
  213    deep                        1
  214    loneliness                  1
  215    lent                        1
  216    sir                         1
  217    human                       1
  218    over                        1
  219    midnight                    1
  220    living                      1
  221    blessed                     1
  222    home                        1
  223    form                        1
  224    fiend                       1
  225    lady                        1
  226    uttered                     1
  227    ebony                       1
  228    feather                     1
  229    surcease                    1
  230    hope                        1
  231    soon                        1
  232    fearing                     1
  233    relevancy                   1
  234    guessing                    1
  235    made                        1
  236    distant                     1
  237    being                       1
  238    distinctly                  1
  239    tempter                     1
  240    heaven                      1
  241    unhappy                     1
  242    gave                        1
  243    shrieked                    1
  244    engaged                     1
  245    other                       1
  246    air                         1
  247    thinking                    1
  248    decorum                     1
  249    streaming                   1
  250    denser                      1
  251    aidenn                      1
  252    shaven                      1
  253    december                    1
  254    betook                      1
  255    filled                      1
  256    wandering                   1
  257    off                         1
  258    unseen                      1
  259    placid                      1
  260    sign                        1
  261    seraphim                    1
  262    faster                      1
  263    falls                       1
  264    peering                     1
  265    stock                       1
  266    syllable                    1
  267    throws                      1
  268    friends                     1
  269    utters                      1
  270    sainted                     1
  271    forget                      1
  272    dream                       1
  273    evermore                    1
  274    fluttered                   1
  275    curtain                     1
  276    dreams                      1
  277    head                        1
  278    oh                          1
  279    land                        1
  280    lordly                      1
  281    hear                        1
  282    reclining                   1
  283    louder                      1
  284    stepped                     1
  285    sought                      1
  286    stern                       1
  287    minute                      1
  288    master                      1
  289    burning                     1
  290    wrought                     1
  291    fantastic                   1
  292    caught                      1
  293    echo                        1
  294    uncertain                   1
  295    perfumed                    1
  296    meaning                     1
  297    thereat                     1
  298    press                       1
  299    upstarting                  1
  300    censer                      1
  301    forgiveness                 1
  302    myself                      1
  303    ancient                     1
  304    something                   1
  305    balm                        1
  306    seat                        1
  307    fact                        1
  308    doubting                    1
  309    long                        1
  310    moment                      1
  311    remember                    1
  312    cried                       1
  313    adore                       1
  314    plainly                     1
  315    stillness                   1
  316    broken                      1
  317    stopped                     1
  318    art                         1
  319    horror                      1
  320    beating                     1
  321    weary                       1
  322    black                       1
  323    store                       1
  324    such                        1
  325    stayed                      1
  326    purple                      1
  327    quit                        1
  328    open                        1
  329    countenance                 1
  330    gilead                      1
  331    separate                    1
  332    presently                   1
  333    swung                       1
  334    wished                      1
  335    obeisance                   1
  336    expressing                  1
  337    lie                         1
  338    had                         1
  339    melancholy                  1
  340    dying                       1
  341    late                        1
  342    has                         1
  343    us                          1
  344    seeming                     1
  345    felt                        1
  346    lifted                      1
  347    longer                      1
  348    flutter                     1
  349    once                        1
  350    saintly                     1
  351    lore                        1
  352    nearly                      1
  353    lord                        1
  354    beast                       1
  355    disaster                    1
  356    doubtless                   1
  357    stronger                    1
  358    lies                        1
  359    faintly                     1
  360    mortal                      1
  361    unto                        1
  362    wide                        1
  363    again                       1
  364    suddenly                    1
  365    discourse                   1
  366    eagerly                     1
  367    shorn                       1
  368    lattice                     1
  369    window                      1
  370    wheeled                     1
  371    dirges                      1
  372    plume                       1
  373    when                        1
  374    divining                    1
  375    nameless                    1
  376    lonely                      1
  377    crest                       1
  378    ember                       1
  379    linking                     1
  380    violet                      1
  381    wretch                      1
  382    books                       1
  383    stately                     1
  384    marvelled                   1
  385    outpour                     1
  386    wore                        1
  387    our                         1
  388    weak                        1
  389    burned                      1
  390    madam                       1
  391    bleak                       1
  392    ghost                       1
  393    seeing                      1
  394    cushion                     1
  395    gloating                    1
  396    get                         1
  397    memories                    1
  398    dared                       1
  399    hopes                       1
  400    demon                       1
  401    merely                      1
  402    quaint                      1
  403    meant                       1
  404    thou                        1
  405    help                        1
  406    enchanted                   1
  407    mien                        1
  408    songs                       1
  409    cannot                      1
  410    scarce                      1
  411    tufted                      1
  412    cushioned                   1
  413    beak                        1
  414    silken                      1
  415    rustling                    1
  416    unmerciful                  1
  417    him                         1
  418    wondering                   1
  419    sculptured                  1
  420    desolate                    1
  421    curious                     1
  422    kind                        1
  423    opened                      1
  424    both                        1
  425    core                        1
  426    parting                     1
  427    flung                       1
  428    bosom                       1
  429    tossed                      1
  430    ease                        1
  431    bends                       1
  432    floating                    1
  433    grave                       1
  434    will                        1
  435    undaunted                   1
  436    craven                      1
  437    terrors                     1
  438    aptly                       1
  439    further                     1
  440    front                       1
